===============================================================
  CONFIGURAR ANDROID STUDIO PARA FLUTTER
===============================================================

PASOS A SEGUIR:

1. Abre Android Studio
   - Busca "Android Studio" en el menu inicio
   - Abrelo

2. En la pantalla de bienvenida, haz click en:
   "More Actions" (3 puntos verticales) -> "SDK Manager"
   
   O si ya tienes un proyecto abierto:
   "File" -> "Settings" -> "Appearance & Behavior" -> "System Settings" -> "Android SDK"

3. En la pestana "SDK Tools":
   ☐ Marca: "Android SDK Command-line Tools (latest)"
   ☐ Marca: "Android SDK Build-Tools"
   ☐ Marca: "Android SDK Platform-Tools"
   
4. Click en "Apply" o "OK"
   - Espera a que descargue e instale (5-10 min)

5. Cierra y vuelve a abrir PowerShell

6. Ejecuta:
   flutter doctor --android-licenses
   
7. Presiona "y" para aceptar todas las licencias

8. Ejecuta:
   flutter doctor -v
   
   Deberia mostrar [✓] Android toolchain

9. GENERA TU APK:
   cd "C:\Users\mauro\OneDrive\Desktop\Verlyx Hub"
   .\build-verlyx.ps1 -Target android-apk

===============================================================

PROBLEMAS COMUNES:

Q: No veo "SDK Manager" en Android Studio
A: Abre cualquier proyecto o crea uno nuevo, luego ve a:
   Tools -> SDK Manager

Q: Las licencias siguen fallando
A: Asegurate de haber instalado "Android SDK Command-line Tools (latest)"
   en SDK Tools (no solo Platform-Tools)

Q: "sdkmanager not found"
A: Ve a SDK Manager -> SDK Tools -> Instala:
   - Android SDK Command-line Tools (latest)
   - Android SDK Build-Tools 34.x
   - Android SDK Platform-Tools

===============================================================

ALTERNATIVA RAPIDA (sin Android Studio UI):

Si prefieres instalar por linea de comandos:

1. Descarga Command Line Tools:
   https://developer.android.com/studio#command-tools

2. Extrae a: C:\Users\mauro\AppData\Local\Android\Sdk\cmdline-tools\latest

3. Ejecuta:
   cd C:\Users\mauro\AppData\Local\Android\Sdk\cmdline-tools\latest\bin
   .\sdkmanager --licenses

4. Acepta todas con 'y'

===============================================================

Cuando termines, ejecuta:
  flutter doctor -v

Deberia mostrar TODO en verde [✓]
